MONGO_URL=mongodb+srv://alonakorobova:alona-project@cluster0.jsandsh.mongodb.net/db-contacts
PORT=3000
JWT_SECRET=myfirstjwtsecretcode
JWT_EXPIRES=23h
SENDGRID_API_KEY=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
BASE_URL=http://localhost:3000